# MERT optimized configuration
# decoder /gpfswork/rech/ncm/commun/tools/mosesdecoder/bin/moses
# BLEU 0.9680 on dev /gpfswork/rech/ncm/commun/modern-french-normalisation/data/preprocessed/dev/dev.bpe_joint_500.src
# We were before running iteration 11
# finished Sun Jan 16 01:07:17 CET 2022
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=<main_folder>/best-smt/1/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=<main_folder>/best-smt/1/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=<main_folder>/lms/kenlm/para_bpe_joint_500_4g.trg.arpa.bin order=4

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.179319244921573 0.0283904153388919 0.053319334194973 0.160884346781992 0.0333727437460121 0.0670718012276449
Distortion0= 0.0844571177817459
LM0= 0.0849677569126593
WordPenalty0= -0.0386258995813408
PhrasePenalty0= 0.0364815100577924
TranslationModel0= 0.0735137556216739 0.00658482721322114 0.126305940413602 -0.0267053062068776
UnknownWordPenalty0= 1
