, 38766
' 31888
▁de 18608
. 14223
▁que 10476
▁la 8791
▁l 8497
s 7307
er 7059
▁le 7035
▁qu 6996
▁d 6980
▁vous 6797
▁à 6505
é 6035
es 5930
▁m 5616
▁les 5526
▁s 5479
▁et 5457
▁en 5302
il 5189
▁ne 5128
▁& 5058
▁n 4963
- 4842
a 4754
u 4749
e 4729
ent 4620
▁qui 4557
r 4387
t 4269
▁f 4202
▁des 4092
▁ 4043
▁je 4005
▁ce 3931
en 3930
i 3857
ant 3854
▁pour 3843
on 3659
l 3544
c 3442
est 3425
▁par 3413
; 3351
in 3343
ir 3318
m 3313
▁p 3278
p 3258
▁c 3221
? 3168
▁v 3144
re 3092
▁il 3068
▁au 3034
▁est 3008
▁a 2986
▁si 2986
▁C 2985
te 2957
▁Et 2936
▁t 2931
▁pas 2858
▁me 2827
▁plus 2807
d 2788
it 2780
h 2741
ait 2624
▁un 2564
ai 2561
us 2481
v 2414
is 2395
ois 2349
▁b 2298
▁du 2286
▁se 2272
eur 2269
▁j 2263
▁r 2263
se 2258
▁S 2240
y 2176
at 2170
▁mon 2147
ais 2125
au 2103
oit 2089
un 2088
elle 2058
▁son 2058
g 2025
ez 2006
al 2005
▁bien 1994
▁A 1981
▁dans 1971
n 1962
ons 1961
le 1951
o 1903
▁sa 1901
ment 1899
ou 1886
ie 1879
: 1862
▁h 1857
ay 1830
ar 1824
or 1812
as 1781
▁nous 1781
ée 1772
ce 1751
▁P 1751
▁M 1707
oy 1699
▁pr 1671
▁re 1664
▁Je 1661
f 1655
ont 1654
▁tout 1653
▁Mais 1643
ch 1633
▁tr 1632
el 1629
▁L 1624
▁Il 1618
▁ma 1592
▁point 1583
ur 1570
▁D 1554
oi 1548
qu 1540
▁fait 1537
▁in 1515
av 1513
ion 1484
me 1472
z 1463
end 1394
et 1386
▁ch 1383
▁sur 1375
ol 1374
▁V 1344
tre 1331
▁ie 1329
b 1328
oir 1320
▁une 1309
E 1307
eu 1306
age 1301
les 1300
▁cette 1294
! 1290
os 1273
ér 1273
és 1273
pr 1265
▁ses 1258
ance 1237
▁mes 1236
▁sans 1224
▁g 1222
▁Qu 1206
▁i 1203
an 1192
▁faire 1190
▁T 1172
▁tous 1172
▁dé 1166
ui 1161
ité 1160
▁ces 1158
A 1142
x 1141
▁pl 1134
ne 1099
▁R 1099
une 1086
res 1082
è 1073
am 1071
ac 1065
▁lui 1050
mes 1044
▁Que 1037
▁mais 1035
▁ou 1035
eurs 1031
ort 1024
▁cr 1013
ils 1010
ut 1010
ence 1007
▁comme 991
▁vos 991
▁leur 988
and 984
▁é 982
ier 980
▁luy 964
ans 956
our 946
onn 943
iv 930
▁elle 930
ure 926
▁F 923
aire 919
ic 919
ag 899
j 892
I 889
ien 887
ff 880
▁Vous 878
▁sont 877
▁J 874
able 873
▁faut 872
▁su 861
ous 855
▁avec 853
ét 852
▁puis 850
▁N 849
▁votre 848
ille 847
ens 844
▁cœur 827
â 822
▁B 818
▁peut 815
ter 807
tr 805
▁ser 805
▁y 801
che 800
ble 794
ement 788
▁peu 788
▁E 787
de 779
ire 778
bl 777
iez 775
▁De 770
▁où 767
ue 766
▁part 765
▁O 764
ra 761
▁aux 760
▁tant 759
▁quelque 755
que 749
▁dis 749
▁cons 747
eux 742
à 741
▁grand 740
ang 739
ain 735
ç 735
oin 727
ap 726
▁G 721
dre 717
▁per 714
▁dit 713
oient 707
▁moy 702
▁Seigneur 695
▁voir 693
aut 692
omp 689
▁o 684
▁dev 674
▁H 673
ouv 665
id 664
▁vn 662
ti 661
ère 660
▁suis 660
ere 658
ig 654
▁rien 654
▁dou 653
ers 649
aient 648
▁fort 642
▁yeux 640
tes 638
▁sou 637
▁ét 637
cher 630
▁En 630
▁vostre 630
▁I 628
vous 627
▁Le 627
em 621
im 619
cr 618
ours 616
ge 611
▁ai 611
▁on 611
st 609
▁moi 608
▁av 607
uit 602
mp 600
▁encore 599
▁dont 598
▁dire 594
uy 593
▁quel 591
eure 590
▁con 589
▁sç 589
▁toute 586
▁Ce 583
elles 581
ert 580
onne 580
▁mal 576
▁ex 572
ond 566
▁vie 565
▁voy 559
ise 553
pl 553
▁jamais 553
▁Madame 547
▁Si 547
orte 546
ab 544
▁moins 542
▁br 541
▁mar 540
ation 539
▁comm 539
▁temps 538
▁pro 537
▁; 536
ard 530
▁fl 529
si 521
▁donc 521
▁trop 521
ace 519
▁toutes 519
▁Qui 517
▁cour 515
▁monde 511
▁aussi 510
ord 501
ass 498
▁Pour 498
tres 497
▁sort 496
▁voul 496
▁mort 493
ine 491
▁cela 491
▁eu 489
roit 487
▁Ch 487
▁fr 487
▁com 486
ès 485
▁ont 485
▁deux 484
ill 481
tez 481
ées 480
▁gr 479
uis 478
▁ar 477
▁La 475
ad 473
▁pass 472
▁leurs 471
endre 470
iens 469
ions 469
▁Dieu 469
enir 468
▁fut 468
ess 467
ût 466
are 464
▁ent 464
lle 463
ot 459
pos 453
um 452
▁ils 451
▁nos 451
▁am 446
▁quand 446
ct 445
ul 443
▁pouv 443
aux 441
▁ceux 440
▁veux 439
je 438
▁cel 437
▁conn 437
... 434
aine 433
gn 432
ettre 431
▁cher 431
ice 430
▁Ie 430
▁jour 429
omb 427
▁fais 427
este 424
ci 422
▁: 422
fin 420
▁Monsieur 418
▁trouv 417
omme 416
▁soit 416
ôt 415
▁autre 415
▁choses 415
ë 414
▁ven 414
▁Mon 413
ole 412
▁là 411
rez 410
▁vne 409
▁app 408
att 407
ép 405
oire 404
ques 403
▁même 402
aur 401
ors 401
mer 399
om 399
▁cet 396
▁chose 396
▁entre 396
ieux 393
R 392
▁assez 392
O 389
▁rec 389
▁tu 389
ê 386
être 383
▁rend 383
.. 382
▁avait 382
û 381
▁Par 381
auv 380
cl 380
ost 380
▁ni 379
ect 377
esp 377
▁all 376
▁autres 375
él 374
▁car 374
autre 373
▁donn 373
oc 372
▁Ah 370
▁main 370
iss 369
ique 366
▁att 365
œ 364
▁Ne 364
▁coup 364
▁être 364
▁trou 362
N 361
▁dés 360
▁Ar 359
▁ad 359
▁aff 359
ces 358
emp 357
▁long 357
app 356
én 355
▁ver 354
ib 353
▁donner 352
▁contre 351
▁jus 351
ins 350
▁pens 349
ler 348
▁lieu 348
▁mesme 348
▁non 348
▁fer 347
ec 346
ite 346
jet 346
sez 346
▁voi 346
ex 345
iere 345
ière 344
▁Roy 344
▁eff 344
▁fois 344
S 343
op 343
▁homme 343
▁prem 343
ob 342
out 341
ante 340
tant 340
▁ay 340
▁doit 340
▁malh 340
▁Prince 338
▁nom 337
▁était 337
▁es 336
ign 335
▁avoir 335
eureux 333
▁laiss 332
▁Elle 330
▁ob 330
▁ret 329
estre 328
▁ap 328
▁dem 328
▁toujours 328
▁Am 327
▁contr 327
▁ab 325
▁serv 325
aint 324
ieu 323
▁cond 323
▁Les 322
▁char 321
▁estoit 321
▁parler 321
▁ren 321
eau 320
endant 320
▁arr 320
oux 318
▁On 318
▁prop 318
avoir 317
esse 316
ains 315
▁Ciel 315
▁conf 314
▁estre 314
▁vou 313
▁gloire 312
▁te 311
aiss 310
▁ré 310
amour 309
ist 309
▁Au 309
ale 308
ret 308
▁amour 308
▁veu 308
cc 307
▁ass 307
▁bon 307
▁hommes 307
ore 305
▁peine 305
là 304
ve 304
dr 303
▁imp 303
▁port 303
fois 301
ime 300
vn 300
î 300
▁enfin 300
ger 298
uer 298
▁fin 297
gne 296
ï 295
▁esprit 294
▁plais 292
H 291
cy 290
ient 290
par 290
▁comb 290
▁Pr 287
▁demand 287
▁ny 285
▁souv 283
aill 282
▁avoit 282
▁vis 282
▁rendre 281
ile 280
nem 280
ux 280
lez 279
▁rép 279
▁sent 278
▁vois 278
iers 277
âme 276
▁raison 276
U 275
▁nouv 275
▁vr 274
▁seul 273
▁resp 272
ud 271
cip 270
yr 269
▁pré 269
agn 268
▁encor 268
▁mieux 268
▁pres 268
ats 267
▁Dieux 265
aires 263
ann 263
▁pu 263
▁À 263
gl 262
ss 262
▁acc 262
▁sang 262
oü 261
irs 260
▁Car 260
anc 259
pris 259
▁croy 259
▁personne 259
▁veut 259
ente 258
▁regard 258
asse 256
▁auec 256
▁doute 256
ense 255
▁Princes 254
▁reste 253
ô 252
▁grande 252
▁mour 252
▁viv 252
V 251
ables 250
aisse 250
prit 250
▁sais 250
mé 249
▁donne 249
▁Rome 248
▁belle 248
▁gens 248
▁vain 248
ants 247
emb 246
▁1 246
▁déf 246
▁pre 246
ette 245
ourd 245
▁ca 245
oign 244
▁cert 244
▁cru 244
▁jours 244
▁vôtre 244
▁mis 243
ages 242
aître 241
té 241
▁beau 241
▁emp 241
▁puiss 241
▁vient 241
onneur 240
oû 240
▁beaucoup 240
▁petit 240
▁quoi 240
▁sous 240
avez 239
ies 239
puis 239
▁celle 239
▁fit 239
if 238
▁ac 238
▁deu 237
▁perd 237
▁seulement 237
▁desse 236
▁esp 236
▁sec 236
▁Cour 235
▁notre 235
ffr 234
▁Un 234
▁mot 234
▁soup 234
ché 233
▁sens 233
ête 232
▁An 232
▁va 232
▁Non 231
all 230
ienne 230
ug 230
▁Tr 230
▁for 230
quer 229
▁prom 229
▁été 228
cess 227
int 227
même 227
▁écl 227
X 226
arde 226
êtes 226
▁tour 225
ature 224
▁diff 224
éd 223
▁nostre 223
ü 222
▁terre 222
▁vers 222
aî 221
▁im 221
omm 220
ordin 220
▁extr 220
antage 219
ict 219
▁esté 219
▁moment 219
▁pris 219
auté 218
rer 218
▁reg 218
igne 216
ll 216
▁Roi 216
▁pourr 216
▁É 216
▁prendre 215
2 214
itié 214
▁hum 214
▁ton 214
tement 213
▁env 213
▁guer 213
▁man 213
▁Hé 212
▁Ph 212
▁feu 212
gré 211
▁cause 211
▁secret 211
▁sera 211
air 210
ame 210
▁Tout 210
▁avez 210
▁chang 210
enez 209
ouu 209
temp 209
▁Fr 209
▁croire 209
▁dest 209
blig 208
ù 208
▁prés 208
prendre 207
tu 207
quel 206
▁seule 206
▁venir 206
▁ainsi 205
▁sembl 205
õ 204
▁vertu 204
T 203
ainte 203
onner 203
▁( 203
▁grands 203
iment 202
irer 202
L 201
▁jusqu 201
▁lors 201
▁porte 201
) 200
▁apr 200
▁ins 200
▁pers 200
aindre 199
▁lieux 199
▁mer 199
▁rev 199
▁trouver 199
▁content 198
▁fai 198
▁femme 198
▁mains 198
▁tes 198
amp 197
ém 197
▁Dans 197
armes 196
▁disc 196
▁mille 196
êt 195
▁cor 195
▁dern 195
▁trait 195
iter 194
▁après 194
▁force 194
▁quelques 194
▁div 193
ver 192
▁ici 192
▁suiv 192
enant 191
isse 191
od 191
▁Peu 191
▁ple 191
oins 190
up 190
▁enf 190
▁fus 190
▁lib 190
▁tém 190
ible 189
reux 189
▁Ma 189
▁soins 189
▁vi 189
itable 188
ix 188
ude 188
▁Ou 188
▁bou 188
▁red 188
ié 183
É 183
▁e 183
▁di 182
▁sem 182
amais 179
▁Rom 176
▁cont 167
ẽ 166
use 165
gr 159
▁tou 156
eine 155
▁as 150
igneur 144
jours 142
onc 141
6 140
▁gl 140
▁Se 125
▁rais 124
M 118
oup 117
œur 113
▁sui 111
ommes 110
C 109
ême 108
▁ter 102
ã 101
▁at 100
▁fem 99
3 98
Z 97
1 88
▁vert 85
5 84
otre 83
0 82
Un 81
oint 81
[ 80
] 78
4 76
G 76
D 74
q 73
" 71
Y 70
ussi 69
▁pet 67
ôtre 66
ong 64
iel 62
7 56
§ 54
ß 51
8 50
P 48
„ 48
* 46
Ô 45
9 43
▁temp 41
▁Q 39
B 30
▁Mad 30
▁mom 29
▁Mons 24
Ê 23
Â 20
▁der 20
ainsi 19
ieur 19
ÿ 19
J 17
φ 16
Q 15
æ 15
▁seu 15
F 14
▁enc 13
▁Prin 12
È 11
Î 11
coup 10
Œ 7
> 6
★ 6
Ç 5
& 4
< 4
k 4
¬ 4
( 3
w 3
ú 3
/ 2
= 2
ñ 2
ā 2
ũ 2
À 1
Æ 1
ĩ 1
ō 1
