<unk>	0
<s>	0
</s>	0
▁d	-0
es	-1
▁l	-2
ou	-3
en	-4
▁p	-5
qu	-6
▁s	-7
re	-8
on	-9
▁c	-10
▁qu	-11
ai	-12
▁m	-13
▁v	-14
▁de	-15
er	-16
oi	-17
an	-18
▁a	-19
eu	-20
▁n	-21
▁t	-22
▁f	-23
ous	-24
▁que	-25
ent	-26
il	-27
le	-28
et	-29
ar	-30
our	-31
▁la	-32
te	-33
in	-34
is	-35
▁j	-36
est	-37
ais	-38
or	-39
el	-40
un	-41
▁le	-42
us	-43
▁en	-44
it	-45
▁vous	-46
▁à	-47
om	-48
au	-49
eur	-50
tre	-51
▁b	-52
ant	-53
as	-54
me	-55
▁les	-56
ce	-57
▁et	-58
▁r	-59
os	-60
▁ne	-61
ait	-62
▁&	-63
▁M	-64
ie	-65
▁C	-66
▁au	-67
▁E	-68
▁qui	-69
se	-70
▁par	-71
ans	-72
▁des	-73
ont	-74
ir	-75
ien	-76
▁pl	-77
▁pour	-78
ne	-79
▁je	-80
oit	-81
▁pr	-82
▁ce	-83
▁P	-84
ur	-85
▁un	-86
▁est	-87
▁g	-88
ons	-89
at	-90
▁S	-91
▁A	-92
oy	-93
▁il	-94
em	-95
elle	-96
eux	-97
▁pas	-98
▁tr	-99
oin	-100
ch	-101
ois	-102
end	-103
▁D	-104
▁re	-105
▁tou	-106
▁ch	-107
al	-108
▁L	-109
ui	-110
▁si	-111
ort	-112
▁Et	-113
ag	-114
and	-115
▁me	-116
ain	-117
▁plus	-118
▁Q	-119
▁h	-120
▁se	-121
▁I	-122
pr	-123
▁av	-124
oir	-125
ez	-126
▁mon	-127
ment	-128
onn	-129
▁J	-130
uis	-131
▁é	-132
am	-133
▁com	-134
▁du	-135
ouv	-136
ig	-137
▁Qu	-138
▁V	-139
res	-140
▁tout	-141
les	-142
aire	-143
▁R	-144
av	-145
▁son	-146
ble	-147
ff	-148
ion	-149
▁bien	-150
▁dans	-151
▁i	-152
▁sa	-153
que	-154
és	-155
ec	-156
ay	-157
aut	-158
▁o	-159
▁nous	-160
ée	-161
▁cr	-162
▁in	-163
de	-164
▁cet	-165
ens	-166
▁gr	-167
oint	-168
▁Je	-169
mes	-170
▁Mais	-171
▁vos	-172
▁Il	-173
▁T	-174
ers	-175
▁peu	-176
▁ma	-177
▁mes	-178
▁point	-179
▁con	-180
ire	-181
uy	-182
▁quel	-183
▁fait	-184
age	-185
eurs	-186
ut	-187
▁N	-188
▁y	-189
▁dé	-190
iv	-191
▁sur	-192
ol	-193
▁ser	-194
ours	-195
▁ie	-196
si	-197
▁e	-198
▁une	-199
▁cette	-200
ux	-201
ér	-202
▁O	-203
▁ses	-204
ance	-205
▁sans	-206
ang	-207
▁ét	-208
▁grand	-209
bl	-210
▁faire	-211
op	-212
emp	-213
ign	-214
endre	-215
▁tous	-216
otre	-217
ité	-218
▁ces	-219
ure	-220
ieu	-221
ic	-222
▁F	-223
ieux	-224
ert	-225
mp	-226
▁puis	-227
onne	-228
une	-229
ap	-230
ac	-231
able	-232
ad	-233
▁lui	-234
ille	-235
▁Que	-236
▁ou	-237
▁mais	-238
tr	-239
ils	-240
ence	-241
ère	-242
▁comme	-243
▁leur	-244
ier	-245
oup	-246
▁luy	-247
ine	-248
▁per	-249
▁dis	-250
œur	-251
▁elle	-252
▁cel	-253
oire	-254
eure	-255
oins	-256
dre	-257
▁mal	-258
▁dou	-259
ore	-260
▁Pr	-261
▁H	-262
esp	-263
ci	-264
▁enc	-265
▁Vous	-266
▁sont	-267
ll	-268
tres	-269
▁faut	-270
tes	-271
▁su	-272
▁ent	-273
▁avec	-274
ét	-275
▁as	-276
▁votre	-277
ces	-278
igneur	-279
▁cœur	-280
▁Se	-281
▁B	-282
..	-283
▁peut	-284
▁chos	-285
▁vou	-286
ter	-287
eau	-288
che	-289
▁ar	-290
ab	-291
lle	-292
▁ex	-293
ard	-294
ement	-295
iez	-296
▁De	-297
▁où	-298
ue	-299
▁part	-300
ra	-301
▁aux	-302
omme	-303
▁tant	-304
ame	-305
▁quelque	-306
▁am	-307
orte	-308
être	-309
▁cons	-310
sez	-311
ême	-312
▁ap	-313
amais	-314
▁seu	-315
▁donn	-316
▁G	-317
ord	-318
fin	-319
▁dit	-320
oient	-321
▁moy	-322
▁Seigneur	-323
ot	-324
▁voir	-325
▁cont	-326
omp	-327
ép	-328
ès	-329
este	-330
gn	-331
enir	-332
▁dev	-333
▁nos	-334
ler	-335
um	-336
id	-337
onc	-338
▁vn	-339
ti	-340
▁suis	-341
ere	-342
▁rien	-343
aient	-344
aiss	-345
▁fort	-346
▁yeux	-347
▁sou	-348
▁En	-349
▁es	-350
cher	-351
▁vostre	-352
▁Le	-353
vous	-354
im	-355
cr	-356
▁trouv	-357
▁dem	-358
ge	-359
▁ai	-360
▁on	-361
st	-362
▁moi	-363
cl	-364
▁Prin	-365
ors	-366
uit	-367
▁encore	-368
▁dont	-369
ques	-370
▁dire	-371
▁sç	-372
▁pre	-373
▁toute	-374
▁Ce	-375
elles	-376
ussi	-377
▁temp	-378
▁Mad	-379
cc	-380
▁main	-381
▁veu	-382
ond	-383
▁vie	-384
▁voy	-385
pl	-386
ise	-387
▁jamais	-388
▁jus	-389
out	-390
▁Si	-391
▁Madame	-392
prit	-393
ib	-394
▁moins	-395
▁br	-396
▁mar	-397
ation	-398
▁comm	-399
▁temps	-400
▁pro	-401
▁;	-402
ient	-403
▁fl	-404
▁donc	-405
▁trop	-406
ace	-407
ret	-408
▁toutes	-409
▁Qui	-410
▁cour	-411
uer	-412
▁monde	-413
▁aussi	-414
ass	-415
▁Pour	-416
▁sort	-417
▁voul	-418
▁mort	-419
▁cela	-420
▁eu	-421
▁Ch	-422
▁fr	-423
roit	-424
▁ont	-425
▁deux	-426
ill	-427
tez	-428
▁beau	-429
ées	-430
▁reg	-431
▁La	-432
▁pass	-433
▁leurs	-434
jours	-435
iens	-436
ions	-437
▁Dieu	-438
▁fut	-439
ess	-440
ût	-441
▁at	-442
are	-443
aî	-444
eine	-445
▁pers	-446
▁ca	-447
pos	-448
▁gl	-449
▁ils	-450
▁sec	-451
▁quand	-452
ct	-453
ul	-454
▁pouv	-455
▁seule	-456
▁Mons	-457
aux	-458
▁ceux	-459
▁veux	-460
je	-461
ieur	-462
▁conn	-463
...	-464
aine	-465
ettre	-466
▁cher	-467
ice	-468
▁Ie	-469
▁jour	-470
omb	-471
▁fais	-472
▁Rom	-473
▁for	-474
▁:	-475
ong	-476
▁Monsieur	-477
ommes	-478
▁soit	-479
ôt	-480
▁autre	-481
▁choses	-482
▁ven	-483
▁Mon	-484
ole	-485
▁là	-486
rez	-487
▁vne	-488
▁app	-489
att	-490
▁di	-491
▁même	-492
aur	-493
▁rais	-494
mer	-495
ié	-496
▁chose	-497
▁entre	-498
▁apr	-499
▁assez	-500
▁tu	-501
▁rec	-502
ém	-503
▁sem	-504
▁rend	-505
▁avait	-506
▁Par	-507
auv	-508
ost	-509
▁ni	-510
ect	-511
iel	-512
use	-513
▁all	-514
▁autres	-515
él	-516
▁car	-517
autre	-518
oc	-519
gr	-520
▁Ah	-521
iss	-522
ique	-523
▁att	-524
▁Ne	-525
▁coup	-526
▁être	-527
▁trou	-528
▁dés	-529
▁Ar	-530
▁ad	-531
▁aff	-532
▁long	-533
app	-534
én	-535
▁ver	-536
▁donner	-537
▁contre	-538
ins	-539
▁pens	-540
▁non	-541
▁lieu	-542
▁mesme	-543
▁fer	-544
ite	-545
jet	-546
▁voi	-547
ex	-548
iere	-549
ière	-550
▁Roy	-551
▁eff	-552
▁fois	-553
▁prem	-554
▁homme	-555
ob	-556
▁ay	-557
ante	-558
tant	-559
▁doit	-560
▁malh	-561
▁Prince	-562
▁nom	-563
▁était	-564
▁avoir	-565
eureux	-566
▁laiss	-567
▁ob	-568
▁Elle	-569
▁ret	-570
estre	-571
▁toujours	-572
▁Am	-573
▁contr	-574
▁ab	-575
▁serv	-576
aint	-577
▁ter	-578
▁cond	-579
▁Les	-580
▁ren	-581
▁char	-582
▁estoit	-583
▁parler	-584
▁arr	-585
endant	-586
oux	-587
▁On	-588
▁prop	-589
avoir	-590
esse	-591
Un	-592
ains	-593
▁Ciel	-594
▁conf	-595
▁estre	-596
▁gloire	-597
▁te	-598
▁ré	-599
ôtre	-600
ist	-601
▁Au	-602
amour	-603
ale	-604
▁amour	-605
▁ass	-606
▁bon	-607
▁pet	-608
▁hommes	-609
▁peine	-610
là	-611
ve	-612
dr	-613
▁imp	-614
▁sui	-615
▁port	-616
fois	-617
vn	-618
ime	-619
▁enfin	-620
ger	-621
▁fem	-622
▁fin	-623
gne	-624
▁esprit	-625
▁plais	-626
cy	-627
par	-628
▁comb	-629
▁vert	-630
▁demand	-631
▁ny	-632
▁souv	-633
aill	-634
▁vis	-635
▁avoit	-636
▁rendre	-637
ile	-638
nem	-639
lez	-640
▁rép	-641
▁sent	-642
▁vois	-643
iers	-644
âme	-645
▁raison	-646
▁nouv	-647
▁vr	-648
▁seul	-649
▁resp	-650
ud	-651
cip	-652
yr	-653
▁pré	-654
agn	-655
▁pres	-656
▁encor	-657
▁mieux	-658
ats	-659
▁Dieux	-660
▁À	-661
ann	-662
▁pu	-663
aires	-664
gl	-665
ss	-666
▁acc	-667
▁sang	-668
oü	-669
irs	-670
▁Car	-671
anc	-672
pris	-673
▁croy	-674
▁veut	-675
▁personne	-676
ente	-677
▁regard	-678
asse	-679
▁auec	-680
▁doute	-681
ense	-682
▁Princes	-683
▁reste	-684
▁viv	-685
▁mour	-686
▁grande	-687
coup	-688
ables	-689
aisse	-690
▁sais	-691
mé	-692
▁donne	-693
▁mom	-694
▁Rome	-695
▁gens	-696
▁vain	-697
▁belle	-698
ants	-699
▁1	-700
emb	-701
▁déf	-702
ette	-703
ourd	-704
oign	-705
▁cru	-706
▁cert	-707
▁jours	-708
▁vôtre	-709
▁mis	-710
ages	-711
té	-712
▁emp	-713
aître	-714
▁puiss	-715
▁vient	-716
oû	-717
▁quoi	-718
▁sous	-719
onneur	-720
▁petit	-721
▁beaucoup	-722
ies	-723
avez	-724
puis	-725
▁fit	-726
▁celle	-727
if	-728
▁ac	-729
▁deu	-730
▁perd	-731
▁seulement	-732
▁esp	-733
▁desse	-734
▁Cour	-735
▁notre	-736
ffr	-737
▁Un	-738
▁mot	-739
▁soup	-740
ché	-741
▁sens	-742
ête	-743
▁An	-744
▁va	-745
▁Non	-746
ug	-747
all	-748
▁Tr	-749
ienne	-750
quer	-751
▁prom	-752
▁été	-753
int	-754
cess	-755
même	-756
▁écl	-757
arde	-758
êtes	-759
▁tour	-760
ainsi	-761
ature	-762
▁diff	-763
éd	-764
▁nostre	-765
▁vers	-766
▁terre	-767
▁im	-768
omm	-769
ordin	-770
▁extr	-771
ict	-772
▁esté	-773
▁pris	-774
antage	-775
▁moment	-776
rer	-777
auté	-778
▁É	-779
igne	-780
▁Roi	-781
▁pourr	-782
▁der	-783
▁prendre	-784
itié	-785
▁hum	-786
▁ton	-787
▁env	-788
▁man	-789
▁guer	-790
tement	-791
▁Hé	-792
▁Ph	-793
▁feu	-794
gré	-795
▁sera	-796
▁cause	-797
▁secret	-798
air	-799
▁Tout	-800
▁avez	-801
▁chang	-802
ouu	-803
▁Fr	-804
enez	-805
temp	-806
▁dest	-807
▁croire	-808
blig	-809
▁prés	-810
tu	-811
prendre	-812
quel	-813
▁venir	-814
▁ainsi	-815
▁sembl	-816
▁vertu	-817
▁(	-818
ainte	-819
onner	-820
▁grands	-821
irer	-822
iment	-823
▁lors	-824
▁jusqu	-825
▁porte	-826
▁ins	-827
▁mer	-828
▁rev	-829
aindre	-830
▁lieux	-831
▁trouver	-832
▁fai	-833
▁tes	-834
▁femme	-835
▁mains	-836
▁content	-837
amp	-838
▁Dans	-839
armes	-840
▁disc	-841
▁mille	-842
êt	-843
▁cor	-844
▁dern	-845
▁trait	-846
iter	-847
▁après	-848
▁force	-849
▁quelques	-850
▁div	-851
ver	-852
▁ici	-853
▁suiv	-854
od	-855
isse	-856
▁Peu	-857
▁ple	-858
enant	-859
up	-860
▁enf	-861
▁fus	-862
▁lib	-863
▁tém	-864
▁Ma	-865
▁vi	-866
ible	-867
reux	-868
▁soins	-869
ix	-870
ude	-871
▁Ou	-872
▁bou	-873
▁red	-874
itable	-875
▁	-876
e	-877
s	-878
u	-879
n	-880
i	-881
r	-882
a	-883
t	-884
o	-885
l	-886
d	-887
m	-888
c	-889
p	-890
,	-891
v	-892
'	-893
q	-894
é	-895
f	-896
.	-897
g	-898
b	-899
h	-900
y	-901
j	-902
x	-903
à	-904
z	-905
E	-906
M	-907
&	-908
C	-909
-	-910
A	-911
P	-912
S	-913
;	-914
I	-915
D	-916
L	-917
?	-918
Q	-919
è	-920
J	-921
ê	-922
R	-923
V	-924
:	-925
T	-926
N	-927
O	-928
ç	-929
œ	-930
!	-931
H	-932
F	-933
â	-934
û	-935
ô	-936
ù	-937
B	-938
G	-939
î	-940
U	-941
ü	-942
ë	-943
É	-944
1	-945
ï	-946
À	-947
X	-948
2	-949
(	-950
õ	-951
)	-952
ẽ	-953
6	-954
ã	-955
3	-956
Z	-957
5	-958
0	-959
[	-960
]	-961
4	-962
"	-963
Y	-964
7	-965
§	-966
ß	-967
8	-968
„	-969
*	-970
Ô	-971
9	-972
Ê	-973
Â	-974
ÿ	-975
φ	-976
æ	-977
È	-978
Î	-979
Œ	-980
>	-981
★	-982
Ç	-983
<	-984
k	-985
¬	-986
w	-987
ú	-988
/	-989
=	-990
ñ	-991
ā	-992
ũ	-993
Æ	-994
ĩ	-995
ō	-996
