<unk>	0
<s>	0
</s>	0
▁d	-0
es	-1
▁l	-2
ou	-3
en	-4
▁p	-5
qu	-6
▁s	-7
re	-8
on	-9
▁c	-10
▁qu	-11
ai	-12
▁m	-13
▁v	-14
▁de	-15
er	-16
oi	-17
an	-18
▁a	-19
eu	-20
▁n	-21
▁t	-22
▁f	-23
ous	-24
▁que	-25
ent	-26
il	-27
le	-28
et	-29
ar	-30
our	-31
▁la	-32
te	-33
in	-34
is	-35
▁j	-36
est	-37
ais	-38
or	-39
el	-40
un	-41
▁le	-42
us	-43
▁en	-44
it	-45
▁vous	-46
▁à	-47
om	-48
au	-49
eur	-50
tre	-51
▁b	-52
ant	-53
as	-54
me	-55
▁les	-56
ce	-57
▁et	-58
▁r	-59
os	-60
▁ne	-61
ait	-62
▁&	-63
▁M	-64
ie	-65
▁C	-66
▁au	-67
▁E	-68
▁qui	-69
se	-70
▁par	-71
ans	-72
▁des	-73
ont	-74
ir	-75
ien	-76
▁pl	-77
▁pour	-78
ne	-79
▁je	-80
oit	-81
▁pr	-82
▁ce	-83
▁P	-84
ur	-85
▁un	-86
▁est	-87
▁g	-88
ons	-89
at	-90
▁S	-91
▁A	-92
oy	-93
▁il	-94
em	-95
elle	-96
eux	-97
▁pas	-98
▁tr	-99
oin	-100
ch	-101
ois	-102
end	-103
▁D	-104
▁re	-105
▁tou	-106
▁ch	-107
al	-108
▁L	-109
ui	-110
▁si	-111
ort	-112
▁Et	-113
ag	-114
and	-115
▁me	-116
ain	-117
▁plus	-118
▁Q	-119
▁h	-120
▁se	-121
▁I	-122
pr	-123
▁av	-124
oir	-125
ez	-126
▁mon	-127
ment	-128
onn	-129
▁J	-130
uis	-131
▁é	-132
am	-133
▁com	-134
▁du	-135
ouv	-136
ig	-137
▁Qu	-138
▁V	-139
res	-140
▁tout	-141
les	-142
aire	-143
▁R	-144
av	-145
▁son	-146
ble	-147
ff	-148
ion	-149
▁bien	-150
▁dans	-151
▁i	-152
▁sa	-153
que	-154
és	-155
ec	-156
ay	-157
aut	-158
▁o	-159
▁nous	-160
ée	-161
▁cr	-162
▁in	-163
de	-164
▁cet	-165
ens	-166
▁gr	-167
oint	-168
▁Je	-169
mes	-170
▁Mais	-171
▁vos	-172
▁Il	-173
▁T	-174
ers	-175
▁peu	-176
▁ma	-177
▁mes	-178
▁point	-179
▁con	-180
ire	-181
uy	-182
▁quel	-183
▁fait	-184
age	-185
eurs	-186
ut	-187
▁N	-188
▁y	-189
▁dé	-190
iv	-191
▁sur	-192
ol	-193
▁ser	-194
ours	-195
▁ie	-196
si	-197
▁e	-198
▁une	-199
▁cette	-200
ux	-201
ér	-202
▁O	-203
▁ses	-204
ance	-205
▁sans	-206
ang	-207
▁ét	-208
▁grand	-209
bl	-210
▁faire	-211
op	-212
emp	-213
ign	-214
endre	-215
▁tous	-216
otre	-217
ité	-218
▁ces	-219
ure	-220
ieu	-221
ic	-222
▁F	-223
ieux	-224
ert	-225
mp	-226
▁puis	-227
onne	-228
une	-229
ap	-230
ac	-231
able	-232
ad	-233
▁lui	-234
ille	-235
▁Que	-236
▁ou	-237
▁mais	-238
tr	-239
ils	-240
ence	-241
ère	-242
▁comme	-243
▁leur	-244
ier	-245
oup	-246
▁luy	-247
ine	-248
▁per	-249
▁dis	-250
œur	-251
▁elle	-252
▁cel	-253
oire	-254
eure	-255
oins	-256
dre	-257
▁mal	-258
▁dou	-259
ore	-260
▁Pr	-261
▁H	-262
esp	-263
ci	-264
▁enc	-265
▁Vous	-266
▁sont	-267
ll	-268
tres	-269
▁faut	-270
tes	-271
▁su	-272
▁ent	-273
▁avec	-274
ét	-275
▁as	-276
▁votre	-277
ces	-278
igneur	-279
▁cœur	-280
▁Se	-281
▁B	-282
..	-283
▁peut	-284
▁chos	-285
▁vou	-286
ter	-287
eau	-288
che	-289
▁ar	-290
ab	-291
lle	-292
▁ex	-293
ard	-294
ement	-295
iez	-296
▁De	-297
▁où	-298
ue	-299
▁part	-300
ra	-301
▁aux	-302
omme	-303
▁tant	-304
ame	-305
▁quelque	-306
▁am	-307
orte	-308
être	-309
▁cons	-310
sez	-311
ême	-312
▁ap	-313
amais	-314
▁seu	-315
▁donn	-316
▁G	-317
ord	-318
fin	-319
▁dit	-320
oient	-321
▁moy	-322
▁Seigneur	-323
ot	-324
▁voir	-325
▁cont	-326
omp	-327
ép	-328
ès	-329
este	-330
gn	-331
enir	-332
▁dev	-333
▁nos	-334
ler	-335
um	-336
id	-337
onc	-338
▁vn	-339
ti	-340
▁suis	-341
ere	-342
▁rien	-343
aient	-344
aiss	-345
▁fort	-346
▁yeux	-347
▁sou	-348
▁En	-349
▁es	-350
cher	-351
▁vostre	-352
▁Le	-353
vous	-354
im	-355
cr	-356
▁trouv	-357
▁dem	-358
ge	-359
▁ai	-360
▁on	-361
st	-362
▁moi	-363
cl	-364
▁Prin	-365
ors	-366
uit	-367
▁encore	-368
▁dont	-369
ques	-370
▁dire	-371
▁sç	-372
▁pre	-373
▁toute	-374
▁Ce	-375
▁	-376
e	-377
s	-378
u	-379
n	-380
i	-381
r	-382
a	-383
t	-384
o	-385
l	-386
d	-387
m	-388
c	-389
p	-390
,	-391
v	-392
'	-393
q	-394
é	-395
f	-396
.	-397
g	-398
b	-399
h	-400
y	-401
j	-402
x	-403
à	-404
z	-405
E	-406
M	-407
&	-408
C	-409
-	-410
A	-411
P	-412
S	-413
;	-414
I	-415
D	-416
L	-417
?	-418
Q	-419
è	-420
J	-421
ê	-422
R	-423
V	-424
:	-425
T	-426
N	-427
O	-428
ç	-429
œ	-430
!	-431
H	-432
F	-433
â	-434
û	-435
ô	-436
ù	-437
B	-438
G	-439
î	-440
U	-441
ü	-442
ë	-443
É	-444
1	-445
ï	-446
À	-447
X	-448
2	-449
(	-450
õ	-451
)	-452
ẽ	-453
6	-454
ã	-455
3	-456
Z	-457
5	-458
0	-459
[	-460
]	-461
4	-462
"	-463
Y	-464
7	-465
§	-466
ß	-467
8	-468
„	-469
*	-470
Ô	-471
9	-472
Ê	-473
Â	-474
ÿ	-475
φ	-476
æ	-477
È	-478
Î	-479
Œ	-480
>	-481
★	-482
Ç	-483
<	-484
k	-485
¬	-486
w	-487
ú	-488
/	-489
=	-490
ñ	-491
ā	-492
ũ	-493
Æ	-494
ĩ	-495
ō	-496
