# MERT optimized configuration
# decoder /gpfswork/rech/ncm/commun/tools/mosesdecoder/bin/moses
# BLEU 0.9683 on dev /gpfswork/rech/ncm/commun/modern-french-normalisation/data/preprocessed/dev/dev.bpe_joint_500.src
# We were before running iteration 12
# finished Thu May  6 02:52:43 CEST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=<main_folder>/mt-models/best-smt//1/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=<main_folder>/mt-models/best-smt//1/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=<main_folder>/lms/kenlm/para_bpe_joint_500_4g.trg.arpa.bin order=4

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.213358206779849 0.0395070337974767 0.0393441829794387 0.212200084428463 0.0390263597267054 0.0584367498591507
Distortion0= 0.0741735888691605
LM0= 0.0725214455387519
WordPenalty0= -0.0381627498820444
PhrasePenalty0= 0.0252275566755836
TranslationModel0= 0.0527295562787912 0.00549225274539647 0.103842190235059 -0.0259780422041288
UnknownWordPenalty0= 1
